spring.output.ansi.enabled=ALWAYS

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://automech-bd.c3hvhgsximoa.us-east-1.rds.amazonaws.com:8080/automech?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#porta
#server.port=8081